# Deobfuscator

./: .editorconfig  .gitattributes  .gitignore  .onedev-buildspec.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  security-policy.txt
.run/: Bootstrap.run.xml
deobfuscator-api/: pom.xml
deobfuscator-api/src/main/java/dev/xdark/ssvm/classloading/: SupplyingClassLoader.java
deobfuscator-api/src/main/java/dev/xdark/ssvm/operation/: DefaultClassOperations.java
deobfuscator-api/src/main/java/org/objectweb/asm/: NamedOpcodes.java  Symbol.java
deobfuscator-api/src/main/java/org/objectweb/asm/tree/: AbstractInsnNode.java  InsnList.java
deobfuscator-api/src/main/java/org/objectweb/asm/tree/analysis/: JumpPredictingAnalyzer.java  OriginalSourceInterpreter.java  OriginalSourceValue.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/: ClassWrapper.java  ConstantPool.java  FieldCache.java  FieldRef.java  FramesProvider.java  InsnContext.java  InstructionContext.java  MethodContext.java  MethodRef.java  MethodlessInsnContext.java  NamedOpcodes.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/matcher/: InstructionMatcher.java  Match.java  MatchContext.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/matcher/group/: AllMatch.java  AnyMatch.java  NotMatch.java  PositionedMatch.java  SequenceMatch.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/matcher/impl/: ClassMatch.java  ClassTypeMatch.java  DoubleMatch.java  FieldMatch.java  FloatMatch.java  FrameMatch.java  InsnMatch.java  IntInsnMatch.java  IntegerMatch.java  InvokeDynamicMatch.java  JumpMatch.java  LongMatch.java  MethodMatch.java  NewArrayMatch.java  NumberMatch.java  OpcodeMatch.java  RangeOpcodeMatch.java  SkipMatch.java  StackMatch.java  StringMatch.java  TypeMatch.java  VarLoadMatch.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/matcher/result/: Result.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/matcher/rule/: Match.java  MatchContext.java  MatchResult.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/asm/remapper/: NamePattern.java  NamesRemapper.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/classpath/: ClassInfoStorage.java  ClassPath.java  ClassPathClassLoader.java  ClassPathClassWriter.java  ClassProvider.java  ClassStorage.java  Classpath.java  ClasspathClassLoader.java  ClasspathClassWriter.java  CombinedClassProvider.java  InheritanceClassWriter.java  JvmClassProvider.java  JvmClasspath.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/context/: Context.java  DeobfuscatorOptions.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/data/: Pair.java  TriConsumer.java  TriFunction.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/environment/: JavaEnv.java  JavaInstall.java  JavaVersion.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/exception/: TransformerException.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/execution/: ClassLoaderDataSupplier.java  ClassPathDataSupplier.java  ClasspathDataSupplier.java  JarBootClassFinder.java  SandBox.java  SandboxClassLoader.java  SandboxPolicy.java  WrappedVMException.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/helper/: AsmHelper.java  AsmMathHelper.java  ClassHelper.java  FileHelper.java  FramedInstructionsStream.java  MethodHelper.java  PlatformType.java  SimpleInterpreter.java  StackWalker.java  SymLinks.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/inheritance/: InheritanceGraph.java  InheritanceVertex.java  Streams.java
deobfuscator-api/src/main/java/uwu/narumi/deobfuscator/api/transformer/: ComposedTransformer.java  FramedInstructionsTransformer.java  FramedMethodsTransformer.java  Transformer.java  VersionedComposedTransformer.java
deobfuscator-impl/: pom.xml
deobfuscator-impl/src/main/java/dev/xdark/ssvm/util/: IOUtil.java
deobfuscator-impl/src/main/java/uwu/narumi/deobfuscator/: Deobfuscator.java
deobfuscator-impl/src/main/java/uwu/narumi/deobfuscator/helper/: ReflectionHelper.java
deobfuscator-impl/src/main/resources/: log4j2.xml
deobfuscator-impl/src/test/java/: Bootstrap.java
deobfuscator-impl/src/test/java/reverseengineering/: README.md
deobfuscator-impl/src/test/java/reverseengineering/zelix/enhancedstringenc/: ManyStrings.java  ManyStringsOriginal.java  SomeStrings.java  SomeStrings2.java
deobfuscator-impl/src/test/java/reverseengineering/zelix/longdecrypter/: FallbackLongDecrypter.java  ILongDecrypter.java  LongDecrypter1.java  LongDecrypter2.java  Main.java  SharedLongDecrypter.java  SimpleLongDecrypter.java
deobfuscator-impl/src/test/java/uwu/narumi/deobfuscator/: TestDeobfuscation.java
deobfuscator-impl/src/test/java/uwu/narumi/deobfuscator/base/: AssertingResultSaver.java  SingleClassContextSource.java  TestDeobfuscationBase.java
deobfuscator-impl/src/test/java/uwu/narumi/deobfuscator/transformer/: TestSandboxSecurityTransformer.java
deobfuscator-impl/src/test/java/uwu/narumii/deobfuscator/: TestDeobfuscation.java
deobfuscator-impl/src/test/java/uwu/narumii/deobfuscator/base/: AssertingResultSaver.java  ClassWrapperContextSource.java  SingleClassContextSource.java  TestDeobfuscationBase.java
testData/src/java/: pom.xml
testData/src/java/src/main/java/: TestInlineLocalVariables.java  TestInlineStaticFields.java  TestInlineStaticFields2.java  TestInlineStaticFieldsWithModification.java  TestSandboxSecurity.java  TestSimpleFlowObfuscation.java  TestStringBuilderTransformer.java  TestUniversalNumberTransformer.java
testData/src/java/src/main/java/remap/: Cat.java  Main.java  Pet.java  PetMeta.java  SampleRunnable.java
testData/src/java/src/main/java/remappreserve/: AnotherInMain.java  MainClass.java
testData/src/java/src/main/java/remappreserve/nes/ted/: DeeplyNestedClass.java
testData/src/java/src/main/java/sandbox/: TestSandboxSecurity.java
testData/src/java/src/main/java/uwu/narumi/test/remap/preserve/: MyClass.java
(+608 files in other folders)
