<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uwu.narumi</groupId>
  <artifactId>Diobfuscator</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <modules>
    <module>deobfuscator-api</module>
    <module>deobfuscator-impl</module>
    <module>deobfuscator-transformers</module>
    <module>deobfuscator-transformers-analyzer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <asm.version>9.7</asm.version>
    <log4j.version>2.23.1</log4j.version>
    <slf4j.version>2.0.13</slf4j.version>
    <kafedjud.version>1.10.2</kafedjud.version>
    <ssvm.version>4030675074</ssvm.version>
    <jlinker.version>1.0.7</jlinker.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.23</version>
        <configuration>
          <verbose>true</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <skip>false</skip>
          <skipSourceDirectory>false</skipSourceDirectory>
          <skipTestSourceDirectory>false</skipTestSourceDirectory>
          <skipSortingImports>false</skipSortingImports>
          <style>google</style>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>